; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
test_framework = googletest

[env:teensy41]
platform = https://github.com/platformio/platform-teensy.git#develop
board = teensy41
framework = arduino
build_flags = 
	-std=c++17
	-std=gnu++17
	-D TEENSY41
	-D DEBUG_ENABLED
lib_deps = 	arduino-libraries/ArduinoRS485@^1.0.2
